<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Living in the Moment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; 
            padding: 0;
            text-align: center; 
            background-color: #fde2e4;
            color: #4b3f72;
        }
        header,footer{
            background: #c08497;
            padding: 15px;
            color: white;
        }
        main{
            padding: 20px;
        }
        .quote {
            font-style: italic;
            margin: 15px 0;
            color: #5f8575;
        }
        .images img {
            width: 300px;
            height: auto;
            margin: 10px;
            border-radius: 10px;
            border: 4px solid #5f8575;
        }
        footer p {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Live in the moment</h1>
    </header>
        <main>
            <p>Life is happening now pookie.Let go of regrets and worries,and embrace the present with gratitude and joy🌸🥰</p>
            <div class="images">
                <img src="https://images.unsplash.com/photo-1506748686210-2285cf43647e" alt="Forest Nature">
                <img src="https://images.unsplash.com/photo-1506742326593-9d6d803e3a76" alt="Peaceful Sunset">
            </div>
            <div class="quotes">
                <p class="quote">"Yesterday is history,Tomorrow's a mystery but today is a gift.That's why it's called the present." -Master Oogway</p>
                <p class="quote">"Be happy for this moment.This moment is your life." -Omar Khayyam</p>
                <p class="quote">"Do not dwell in the past,do not dream of the future.Concentrate the mind on the present moment." -Buddha</p>
            </div>
        </main>
        <footer>
            <p>You've got this honey..Embrace today❤</p>
        </footer>
</body>
</html>